<!doctype html>
<html>
  <head>
    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	  <meta charset="UTF-8">
    <!-- Page 's title -->
    <title>Socket.IO chat by PcLONG</title>
    <!-- Inline CSS -->
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; height: 50px; }
      form input.my { border: 0; padding: 10px; width: 80%; margin-right: .5%;font-size: large;height: 50px; }
  	  form button.icon { width: 9%; background: rgb(0, 220, 250); border: none; padding: 10px; font-size: large;height: 50px;}
      form button.send { width: 9%; background: rgb(255, 0, 250); border: none; padding: 10px; font-size: large;height: 50px;}
      #messages { list-style-type: none; margin: 0; padding: 0; height: 50%; bottom: 1 ;margin-bottom: 100px;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
  	  #messages li.mymsg {background-color: #ABF0F0;font-size: medium;text-align: right;}
  	  #messages li.other {background-color: antiquewhite;font-size: medium;text-align: left;}
  	  #messages li.other b {background-color: antiquewhite;font-size: medium;text-align: left; color: yellowgreen;}
  	  #messages li.join {background-color: antiquewhite;font-size: small;text-align: center; text-decoration: antiquewhite;}
      #dialog div.modal-footer {bottom: 0; position: fixed; right: 50%;}
      #clean {position: fixed;bottom: 50px; right: 0%;width: 70px; background: rgb(25, 120, 12); border: none; padding: 5px; font-size: large;height: 40px; }
      #uploader {position: fixed; bottom: 0px; left:  0%; width: 70px; background: #ABF0F0; font-size: large; height: 40px;}
      #iframe {position: fixed; bottom: 50px; left:  0%; width: 70px; background: #ABF0F0; font-size: large; height: 40px;}
      #uploadform {position: fixed; bottom: 50px; left: 0%; width: 70px; background: ghostwhite; height: 40px;}
      img {
        max-height: 400px;
        max-width: 500px;
      }
    </style>
  </head>

  <body ng-app="MyApp" ng-controller="MyCtr" background="Capture.PNG">
    <input type="button" id="uploader" value="Upload" onclick="this.onclick()">
    <button id="clean" ng-click="clean()" type="button">CLEAN</button>
    <form action="">
      <button class="icon" ng-click="open()" type="button">Icon</button>
      <input class="my" id="m" autocomplete="off" oninput="changeFunction()" autofocus="autofocus" />
      <button class="send" type="submit">Send</button>
    </form>
    <ul id="messages"></ul>
    <div id="dialog" modal="showModal" close="cancel()">
      <div class="modal-header">
      </div>
      <div class="modal-body">
          <p id="test"></p> 
      </div>
      <div class="modal-footer">
        <button id="closeBtn" class="btn btn-success" ng-click="ok()">Close</button>
      </div>
    </div>
    
    <script type="text/javascript" src="upclick.js"></script>
    <!--    <script src="socket.io-1.3.5.js"></script>
 -->
    <script src="socket.io.js"></script>
  	<script src="jquery-2.1.4.js"></script>
  	<script src="angular.min.js"></script>
  	<script src="ui-bootstrap-modal.js"></script>
    <script src="linkify.js"></script>
  	<script src="app.js"></script>
  	<link rel="stylesheet" href="bootstrap.min.css">
  </body>
</html>